# xg

./: README.md
saml/: pom.xml
saml/src/main/java/br/com/c4ll/: Application.java  HttpUtils.java
saml/src/main/java/br/com/c4ll/admin/config/: ApplicationController.java
saml/src/main/java/br/com/c4ll/file/: TemporaryFileUtils.java
saml/src/main/java/br/com/c4ll/home/: HomeController.java
saml/src/main/java/br/com/c4ll/morphia/: MorphiaAutoConfiguration.java
saml/src/main/java/br/com/c4ll/oauth2/: OAuth2LoginController.java  SHA512Generator.java
saml/src/main/java/br/com/c4ll/repository/: SamlRepository.java
saml/src/main/java/br/com/c4ll/saml/: SamlController.java
saml/src/main/java/br/com/c4ll/saml/config/: SamlAppConfig.java  SamlAppConfigController.java  SamlAppConfigDetail.java  SamlAppConfigDto.java  SamlAppConfigParameter.java  SamlAppConfigRepository.java  SamlAppConfigService.java
saml/src/main/java/br/com/c4ll/saml/decoder/: SamlDecoder.java
saml/src/main/java/br/com/c4ll/saml/encode/: SamlEncoder.java
saml/src/main/java/br/com/c4ll/saml/validate/: SamlValidate.java
saml/src/main/resources/: application.properties
saml/src/main/resources/static/css/: inputs.css  main.css
saml/src/main/resources/templates/: 8ac93933-1f97-424b-92ba-e1c55182ab5f.cer  application.properties  error.html  home.html  saml-configuration.html  saml-normal-cfg.html
saml/src/main/resources/templates/login/: form.html
